a:2:{s:4:"data";s:2933:"<li class="test">
    <a href="?id=685">Комплектующие к Apple</a>
            <ul>
            <li class="test">
    <a href="?id=691">Запчасти iPad</a>
            <ul>
            <li class="test">
    <a href="?id=695">iPad</a>
    </li><li class="test">
    <a href="?id=696">iPad 2</a>
    </li><li class="test">
    <a href="?id=697">iPad NEW (iPad 3)</a>
    </li><li class="test">
    <a href="?id=698">iPad 4</a>
    </li><li class="test">
    <a href="?id=699">iPad mini</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=692">Запчасти iPhone</a>
            <ul>
            <li class="test">
    <a href="?id=700">iPhone</a>
    </li><li class="test">
    <a href="?id=701">iPhone 3G/3GS</a>
    </li><li class="test">
    <a href="?id=702">iPhone 4</a>
    </li><li class="test">
    <a href="?id=703">iPhone 4S</a>
    </li><li class="test">
    <a href="?id=704">iPhone 5</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=693">Запчасти iPod</a>
    </li><li class="test">
    <a href="?id=694">Запчасти Mac</a>
    </li><li class="test">
    <a href="?id=705">Микросхемы Apple</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=836">Защитные плёнки на Apple</a>
            <ul>
            <li class="test">
    <a href="?id=840">iPad</a>
    </li><li class="test">
    <a href="?id=841">iPhone</a>
    </li><li class="test">
    <a href="?id=842">iPod</a>
    </li><li class="test">
    <a href="?id=843">Mac</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=853">Оборудование для ремонта Apple</a>
    </li><li class="test">
    <a href="?id=876">Аксессуары для Apple</a>
            <ul>
            <li class="test">
    <a href="?id=877">Аксессуары iPad</a>
            <ul>
            <li class="test">
    <a href="?id=881">iPad</a>
    </li><li class="test">
    <a href="?id=882">iPad 2</a>
    </li><li class="test">
    <a href="?id=883">iPad NEW 3 / iPad 4</a>
    </li><li class="test">
    <a href="?id=884">iPad mini</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=878">Аксессуары iPhone</a>
            <ul>
            <li class="test">
    <a href="?id=885">iPhone 3G / 3GS</a>
    </li><li class="test">
    <a href="?id=886">iPhone 4 / 4S</a>
    </li><li class="test">
    <a href="?id=887">iPhone 5</a>
    </li><li class="test">
    <a href="?id=895">iPhone 5 Lamborghini</a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=879">Аксессуары iPod</a>
    </li><li class="test">
    <a href="?id=880">Аксессуары Mac</a>
    </li><li class="test">
    <a href="?id=888">Аксессуары для Apple</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1502531573;}