a:2:{s:4:"data";s:7343:"<li>
    <a href="?id=1">Философия</a>
    </li><li>
    <a href="?id=2">История</a>
    </li><li>
    <a href="?id=3">Иностранный язык</a>
    </li><li>
    <a href="?id=4">Безопасность жизнедеятельности</a>
    </li><li>
    <a href="?id=5">Физическая культура и спорт</a>
    </li><li>
    <a href="?id=6">Элективные курсы по физической культуре и спорту</a>
    </li><li>
    <a href="?id=7">Экономика</a>
    </li><li>
    <a href="?id=8">Информатика</a>
            <ul>
            <li>
    <a href="?id=16">Вычислительные машины, системы и сети</a>
    </li><li>
    <a href="?id=17">Офисные приложения</a>
    </li><li>
    <a href="?id=18">Программирование</a>
            <ul>
            <li>
    <a href="?id=25">Технологии программирования</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="?id=9">Правовая защита интеллектуальной деятельности</a>
    </li><li>
    <a href="?id=10">Математика</a>
            <ul>
            <li>
    <a href="?id=22">Дискретная оптимизация</a>
            <ul>
            <li>
    <a href="?id=19">Теория автоматического управления</a>
    </li><li>
    <a href="?id=23">Математическая статистика и теория вероятности</a>
    </li><li>
    <a href="?id=24">Вычислительная математика</a>
    </li><li>
    <a href="?id=26">Управление данными</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="?id=11">Физика</a>
            <ul>
            <li>
    <a href="?id=14">Электротехника</a>
    </li>        </ul>
    </li><li>
    <a href="?id=12">Инженерная графика</a>
            <ul>
            <li>
    <a href="?id=13">Компьютерная графика</a>
            <ul>
            <li>
    <a href="?id=29">Человеко-компьютерное взаимодействие (HCI)</a>
    </li><li>
    <a href="?id=40">3D-моделирование</a>
    </li><li>
    <a href="?id=41">3D-моделирование и 3D-печать</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="?id=15">Метрология, стандартизация и сертификация</a>
    </li><li>
    <a href="?id=21">Геология</a>
            <ul>
            <li>
    <a href="?id=38">Горное дело</a>
    </li><li>
    <a href="?id=39">Горные машины и комплексы</a>
    </li>        </ul>
    </li><li>
    <a href="?id=33">Экология и природопользование</a>
    </li><li>
    <a href="?id=14;16"></a>
            <ul>
            <li>
    <a href="?id=20">Микропроцессорная техника</a>
    </li>        </ul>
    </li><li>
    <a href="?id=23;24;26"></a>
            <ul>
            <li>
    <a href="?id=28">Моделирование систем</a>
            <ul>
            <li>
    <a href="?id=46">Теория систем и модели принятия  решений</a>
    </li><li>
    <a href="?id=47">Методы оптимизации</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="?id=25;26;28;29"></a>
            <ul>
            <li>
    <a href="?id=30">Технологии разработки программного обеспечения</a>
            <ul>
            <li>
    <a href="?id=44">Управление WEB-проектами</a>
    </li><li>
    <a href="?id=45">WEB-технологии</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="?id=28;29;30"></a>
            <ul>
            <li>
    <a href="?id=31">Проектирование автоматизированных систем обработки информации и управления (АСОиУ)</a>
    </li>        </ul>
    </li><li>
    <a href="?id=16;50"></a>
            <ul>
            <li>
    <a href="?id=32">Системное администрирование</a>
    </li>        </ul>
    </li><li>
    <a href="?id=16;18;22;26"></a>
            <ul>
            <li>
    <a href="?id=34">Информационная безопасность и целостность данных</a>
    </li>        </ul>
    </li><li>
    <a href="?id=16;18;22;26;44"></a>
            <ul>
            <li>
    <a href="?id=35">Веб-безопасность</a>
    </li>        </ul>
    </li><li>
    <a href="?id=23;24"></a>
            <ul>
            <li>
    <a href="?id=36">Теория игр</a>
    </li>        </ul>
    </li><li>
    <a href="?id=22;29;30"></a>
            <ul>
            <li>
    <a href="?id=37">Основы разработки игр (Game Development)</a>
    </li>        </ul>
    </li><li>
    <a href="?id=20;25"></a>
            <ul>
            <li>
    <a href="?id=42">Робототехника и кибернетика</a>
    </li><li>
    <a href="?id=43">Роботизированные системы</a>
    </li>        </ul>
    </li><li>
    <a href="?id=21;30;31;38"></a>
            <ul>
            <li>
    <a href="?id=48">Геоинформационные системы</a>
    </li><li>
    <a href="?id=49">Автоматизация и управление горным производством</a>
    </li>        </ul>
    </li><li>
    <a href="?id=16;18"></a>
            <ul>
            <li>
    <a href="?id=50">Сети ЭВМ</a>
    </li>        </ul>
    </li><li>
    <a href="?id=16;18;30"></a>
            <ul>
            <li>
    <a href="?id=51">Распределенные системы</a>
    </li>        </ul>
    </li><li>
    <a href="?id=all_2"></a>
            <ul>
            <li>
    <a href="?id=52">Практика по получению первичных профессиональных умений и навыков</a>
    </li>        </ul>
    </li><li>
    <a href="?id=all_4"></a>
            <ul>
            <li>
    <a href="?id=53">Исполнительская практика</a>
    </li>        </ul>
    </li><li>
    <a href="?id=all_6"></a>
            <ul>
            <li>
    <a href="?id=54">Практика по получению профессиональных умений и опыта профессиональной деятельности</a>
    </li>        </ul>
    </li><li>
    <a href="?id=all_8"></a>
            <ul>
            <li>
    <a href="?id=55">Преддипломная практика</a>
    </li>        </ul>
    </li><li>
    <a href="?id=all"></a>
            <ul>
            <li>
    <a href="?id=56">Подготовка к процедуре защиты ВКР</a>
    </li><li>
    <a href="?id=57"> Процедура защиты ВКР</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1592637178;}