a:2:{s:4:"data";s:2096:"<option value="685">Комплектующие к Apple</option>
    <option value="691">&nbsp;-Запчасти iPad</option>
    <option value="695">&nbsp;&nbsp;--iPad</option>
<option value="696">&nbsp;&nbsp;--iPad 2</option>
<option value="697">&nbsp;&nbsp;--iPad NEW (iPad 3)</option>
<option value="698">&nbsp;&nbsp;--iPad 4</option>
<option value="699">&nbsp;&nbsp;--iPad mini</option>
<option value="692">&nbsp;-Запчасти iPhone</option>
    <option value="700">&nbsp;&nbsp;--iPhone</option>
<option value="701">&nbsp;&nbsp;--iPhone 3G/3GS</option>
<option value="702">&nbsp;&nbsp;--iPhone 4</option>
<option value="703">&nbsp;&nbsp;--iPhone 4S</option>
<option value="704">&nbsp;&nbsp;--iPhone 5</option>
<option value="693">&nbsp;-Запчасти iPod</option>
<option value="694">&nbsp;-Запчасти Mac</option>
<option value="705">&nbsp;-Микросхемы Apple</option>
<option value="836">Защитные плёнки на Apple</option>
    <option value="840">&nbsp;-iPad</option>
<option value="841">&nbsp;-iPhone</option>
<option value="842">&nbsp;-iPod</option>
<option value="843">&nbsp;-Mac</option>
<option value="853">Оборудование для ремонта Apple</option>
<option value="876">Аксессуары для Apple</option>
    <option value="877">&nbsp;-Аксессуары iPad</option>
    <option value="881">&nbsp;&nbsp;--iPad</option>
<option value="882">&nbsp;&nbsp;--iPad 2</option>
<option value="883">&nbsp;&nbsp;--iPad NEW 3 / iPad 4</option>
<option value="884">&nbsp;&nbsp;--iPad mini</option>
<option value="878">&nbsp;-Аксессуары iPhone</option>
    <option value="885">&nbsp;&nbsp;--iPhone 3G / 3GS</option>
<option value="886">&nbsp;&nbsp;--iPhone 4 / 4S</option>
<option value="887">&nbsp;&nbsp;--iPhone 5</option>
<option value="895">&nbsp;&nbsp;--iPhone 5 Lamborghini</option>
<option value="879">&nbsp;-Аксессуары iPod</option>
<option value="880">&nbsp;-Аксессуары Mac</option>
<option value="888">&nbsp;-Аксессуары для Apple</option>
";s:8:"end_time";i:1524588938;}